--cpu Cortex-M4.fp
"stm32g4_gpio\startup_stm32g431xx.o"
"stm32g4_gpio\main.o"
"stm32g4_gpio\gpio.o"
"stm32g4_gpio\adc.o"
"stm32g4_gpio\comp.o"
"stm32g4_gpio\dac.o"
"stm32g4_gpio\dma.o"
"stm32g4_gpio\fdcan.o"
"stm32g4_gpio\opamp.o"
"stm32g4_gpio\tim.o"
"stm32g4_gpio\usart.o"
"stm32g4_gpio\stm32g4xx_it.o"
"stm32g4_gpio\stm32g4xx_hal_msp.o"
"stm32g4_gpio\stm32g4xx_hal_adc.o"
"stm32g4_gpio\stm32g4xx_hal_adc_ex.o"
"stm32g4_gpio\stm32g4xx_ll_adc.o"
"stm32g4_gpio\stm32g4xx_hal.o"
"stm32g4_gpio\stm32g4xx_hal_rcc.o"
"stm32g4_gpio\stm32g4xx_hal_rcc_ex.o"
"stm32g4_gpio\stm32g4xx_hal_flash.o"
"stm32g4_gpio\stm32g4xx_hal_flash_ex.o"
"stm32g4_gpio\stm32g4xx_hal_flash_ramfunc.o"
"stm32g4_gpio\stm32g4xx_hal_gpio.o"
"stm32g4_gpio\stm32g4xx_hal_exti.o"
"stm32g4_gpio\stm32g4xx_hal_dma.o"
"stm32g4_gpio\stm32g4xx_hal_dma_ex.o"
"stm32g4_gpio\stm32g4xx_hal_pwr.o"
"stm32g4_gpio\stm32g4xx_hal_pwr_ex.o"
"stm32g4_gpio\stm32g4xx_hal_cortex.o"
"stm32g4_gpio\stm32g4xx_hal_comp.o"
"stm32g4_gpio\stm32g4xx_hal_dac.o"
"stm32g4_gpio\stm32g4xx_hal_dac_ex.o"
"stm32g4_gpio\stm32g4xx_hal_fdcan.o"
"stm32g4_gpio\stm32g4xx_hal_opamp.o"
"stm32g4_gpio\stm32g4xx_hal_opamp_ex.o"
"stm32g4_gpio\stm32g4xx_hal_tim.o"
"stm32g4_gpio\stm32g4xx_hal_tim_ex.o"
"stm32g4_gpio\stm32g4xx_hal_uart.o"
"stm32g4_gpio\stm32g4xx_hal_uart_ex.o"
"stm32g4_gpio\system_stm32g4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"stm32g4_gpio\foc_model.o"
"stm32g4_gpio\flux_observer.o"
"stm32g4_gpio\high_frequency_injection.o"
"stm32g4_gpio\foc_algorithm.o"
"stm32g4_gpio\low_task.o"
"stm32g4_gpio\speed_pid.o"
--strict --scatter "STM32G4_GPIO\STM32G4_GPIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G4_GPIO.map" -o STM32G4_GPIO\STM32G4_GPIO.axf